# ocr-console

./: .gitignore  ocr-console.sln
src/OCR.Abstractions/: Helper.cs  OCR.Abstractions.csproj
src/OCR.Abstractions/Enums/: DataType.cs  Pattern.cs
src/OCR.Abstractions/Models/: Annotation.cs  OcrResult.cs  Thumbnail.cs
src/OCR.Abstractions/Services/: IImageExtractorService.cs  IOcrService.cs  IResultService.cs  PatternService.cs
src/OCR.Business/: FFMpegExtractorService.cs  OCR.Business.csproj  ResultService.cs
src/OCR.Business/Google/: GoogleOcrService.cs  credentials.json
src/OCR.Business/Patterns/: PatternAService.cs  PatternDefaultService.cs
src/OCR.Console/: OCR.Console.csproj  Program.cs
src/OCR.Console/Properties/: launchSettings.json
src/OMV.Layouts/: LayoutA.cs  LayoutB.cs  LayoutDefault.cs  OMV.Layouts.csproj
